{
  "name": "taaxdog-receipt-scanner",
  "version": "1.0.0",
  "description": "TAAXDOG Receipt Scanner with TabScanner API integration",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "formidable": "^2.1.2"
  }
} 